[coverage:run]
source=bulk_signals
relative_files = True
include = bulk_signals/*
omit = *tests*

[tool:pytest]
DJANGO_SETTINGS_MODULE = bulk_signals.tests.settings
addopts = --reuse-db -p no:warnings --capture no
python_files = tests.py test_*.py

[isort]
profile=black
# from 5.0.0 imports aren't moved to top by default https://pycqa.github.io/isort/docs/upgrade_guides/5.0.0.html
# let's change that
float_to_top=true

[semantic_release]
branch = main
version_variable = bulk_signals/__init__.py:__version__
major_on_zero = false

[flake8]
max-line-length = 88
# ignore E501 for now
# E203 is not PEP8 compliant
# PD011 complains about djanogs objects.values() method unecessarily
# PD005 clashes with django manytomany .add() method
extend-ignore = E203, E501, PD011, PD005
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
