[coverage:run]
source=bulk_signals
relative_files = True
include = bulk_signals/*
omit = *tests*

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --reuse-db -p no:warnings --capture no
python_files = tests.py test_*.py

[tool.isort]
profile = "black"

[semantic_release]
version_variable = bulk_signals/__init__.py:__version__
major_on_zero = false
